{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 186,
                "editor_state" : 1,
                "function_name" : "findProbSequences",
                "function_steps" : "17,4,2,3,11,3,2",
                "id" : 28,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 186,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/phd/R/2d/probSeqFunctions.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}