
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #R CMD BATCH --no-save '--args run<-22' 2D-SimulatedNodes.R 
> 
> library(ggplot2)
> library(reshape)
Loading required package: plyr

Attaching package: 'reshape'

The following objects are masked from 'package:plyr':

    rename, round_any

> 
> 
> mw2dbm <- function (milliW) { dBm <- 10*log10((milliW)); return(dBm) }
> dbm2mw <- function (dBm)   { milliW <- 10^(dBm/10); return(milliW) }
> 
> rayleigh_rnd <- function(mean=0,sd=1) { return(sqrt(rnorm(1,mean,sd)^2 + rnorm(1,mean,sd)^2)) }
> 
> 
> ## Pr_in_mW
> #  Pt 	: Transmit power 
> #  fc 	: Frequency
> #  d 	: Distance in meters
> #  alpha: Path loss Alpha
> #  h 	: Rayleigh random variable
> #  Pn 	: White noise
> ##
> Pr_in_mW <- function (Pt, fc, d, alpha, h, Pn) {
+   c <- 2.998e8 #speed of light (m/s)
+   lambda <- c/fc;
+   Pr <- (h^2)*Pt*((lambda/(4*pi*d))^alpha) + Pn^2
+   return(Pr)
+ }
> 
> # Radio parameters
> Pt_dbm <- 0 
> fc1 <- 2.405e9
> spacing <- 0.005e9
> channels <- (11:26)
> ch1 <- channels[1]
> ch2fc <- function (ch, firstChannel=ch1, firstFreq= fc1, ch_spacing=spacing) {return((ch-firstChannel)*ch_spacing + firstFreq)}
> radioSensitivity <- -97
> # Channel Settings
> pathloss_alpha <- 3
> sd_rayleigh <- 10
> mean_rayleigh <- 0
> 
> sd_noise_dbm <- -45 
> mean_noise <- 0
> 
> sd_noise_mW <- dbm2mw (sd_noise_dbm)
> Pt_mW <- dbm2mw (Pt_dbm)
> 
> Truth <- matrix(c(0:19), nrow=2, byrow=TRUE)
> 
> Nx <- 10  # Number of nodes in X-axis
> Ny <- 2 # Number of nodes in Y-axis
> 
> dx <- 2 # internode distances on x-dimension
> dy <- 3 # internode distances on y-dimension
> 
> 
> truth.distance <- function (positions, N1, N2) {
+   x1 <- which(positions == N1, arr.ind=TRUE)[,"row"]
+   y1 <- which(positions == N1, arr.ind=TRUE)[,"col"]
+   
+   x2 <- which(positions == N2, arr.ind=TRUE)[,"row"]
+   y2 <- which(positions == N2, arr.ind=TRUE)[,"col"]
+   
+   return ( sqrt( ((x2 - x1)*dx)^2 + ((y2 - y1)*dy)^2 ) )
+ }
> 
> melted.truth <- melt(Truth,c("Y","X"))
> p <- ggplot(nodeCoordsDF, aes(x=X, y=Y))
> p <- p + geom_point() + geom_text(aes(label=NodeId),hjust=1, vjust=1)
> print(p)
> 
> ALL_CHANNELS <- 11:26
> PACKET_NUMS <- 1:10
> colnames.list <- c("sender","receiver","channel","packetnum","rssi")
> 
> write.table(Truth, "Truth.txt")
> 
> args <- commandArgs(TRUE)
> eval(parse(text=args[1]))
> 
> #runSet <- 1
> 
> #for (run in runSet){
>   cat("Run: ", run, "\n")
Run:  22 
>   
>   measurements <- data.frame(sender=integer(0), receiver = integer(0), channel = integer(0), packetnum = integer(0), rssi = integer(0))
> 
>   pb <- txtProgressBar(min = 0, max = length(Truth)*length(Truth-1)*length(ALL_CHANNELS)*length(PACKET_NUMS), style = 3) #|r|*|s|*|ch|*|pn|
  |                                                                              |                                                                      |   0%>   pb_progress <- 0
>   for (s in Truth) {
+     for (r in Truth){
+       if(r == s)
+         next;
+       dist.s.r <- truth.distance(Truth,s,r)
+       for (ch in ALL_CHANNELS){
+       
+         h <- rayleigh_rnd(mean_rayleigh, sd_rayleigh)
+         
+         for (pn in PACKET_NUMS){
+           Pn <- rnorm(1, mean=0, sd=sd_noise_mW)
+           P <- Pr_in_mW(Pt_mW, ch2fc(ch), dist.s.r, pathloss_alpha, h, Pn)
+           rssi <- round(mw2dbm(P)) - 5
+           if (rssi >= radioSensitivity)
+             measurements <- rbind(measurements,c(s,r,ch,pn,rssi))
+           #print(measurements[nrow(measurements),])
+           pb_progress <- pb_progress + 1 #increment
+           pb_progress <- (which(Truth==s)-1) * length(Truth) * length(ALL_CHANNELS) * length(PACKET_NUMS) + 
+                         (which(Truth==r)-1) * length(ALL_CHANNELS) * length(PACKET_NUMS) +
+                         (which(ALL_CHANNELS==ch)-1) * length(PACKET_NUMS) + pn  # (r-1)*|s|*|ch|*|pn| + (s-1)*|ch|*|pn| + (ch-1)*|pn| + pn
+           setTxtProgressBar(pb, pb_progress); #cat("\n"); 
+         }
+       }
+     }
+   }
  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%>   colnames(measurements) <- colnames.list
>   #filename <- paste("2dSim-",Nx,"x",Ny,"-",dx,"m*",dy,"m-",run,".txt",sep="")
>   #write.table(measurements, filename, col.names=TRUE, row.names=FALSE)
> #} # for run
> 
> it <- 2; rt <- 3; st<-4
> for (i in 1:it)
+   for (r in 1:rt)
+     for (s in 1:st)
+       cat ((i-1)*rt*st + (r-1)*st + s, " ")
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  > cat("\n"))*rt*st + (r-1)*st + s, " ")
Error: unexpected ')' in "cat("\n"))"
Execution halted
