"expNo" "Rank" "isCorrect" "prob" "verifyRank" "verifyIsCorrect" "verifyProb" "match" "jointProb" "computedSeq" "verifySeq"
1 1 TRUE 0.296296296296296 1 TRUE 0.444444444444444 TRUE 0.131687242798354 "97,137,95,142,91,146,15,148,11,154" "154,11,148,15,146,91,142,95,137,97"
1 1 TRUE 0.296296296296296 2 FALSE 0.222222222222222 FALSE 0.0658436213991769 "97,137,95,142,91,146,15,148,11,154" "154,11,146,15,148,91,142,95,137,97"
1 2 FALSE 0.148148148148148 1 FALSE 0.333333333333333 FALSE 0.0493827160493827 "97,137,95,91,142,15,146,11,154,148" "148,15,146,142,91,95,137,97,11,154"
1 2 FALSE 0.148148148148148 2 FALSE 0.333333333333333 FALSE 0.0493827160493827 "97,137,95,91,142,15,146,11,154,148" "148,15,146,91,142,95,137,97,11,154"
"expNo" "Rank" "isCorrect" "prob" "verifyRank" "verifyIsCorrect" "verifyProb" "match" "jointProb" "computedSeq" "verifySeq"
1 1 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 1 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
"expNo" "Rank" "isCorrect" "prob" "verifyRank" "verifyIsCorrect" "verifyProb" "match" "jointProb" "computedSeq" "verifySeq"
1 1 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 1 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
"expNo" "Rank" "isCorrect" "prob" "verifyRank" "verifyIsCorrect" "verifyProb" "match" "jointProb" "computedSeq" "verifySeq"
1 1 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 1 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
"expNo" "Rank" "isCorrect" "prob" "verifyRank" "verifyIsCorrect" "verifyProb" "match" "jointProb" "computedSeq" "verifySeq"
1 1 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 1 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 1 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
1 2 FALSE 0 2 FALSE 0 TRUE 0 "0,0,0,0,0,0,0,0,0,0" "0,0,0,0,0,0,0,0,0,0"
